[defaults]
roles_path = roles

transport = ssh
host_key_checking = False
record_host_keys = False
remote_user = ansible
private_key_file = ../credentials/ansible_key
force_color = True
inventory = inventory

forks=10

retry_files_enabled = False
gathering = explicit

hash_behaviour = merge
no_log = False

[ssh_connection]
ssh_args = -F ssh_config -o ControlMaster=auto -o ControlPersist=300s
pipelining = True

[privilege_escalation]
become = True
